#spring.datasource.url=jdbc:postgresql://localhost:5432/myca
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/myca
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#spring:
#jpa:
#database: POSTGRESQL
#show-sql: true
#hibernate:
#ddl-auto: create-drop
#datasource:
#platform: postgres
#url: jdbc:postgresql://localhost:5432/mydb
#username: foo
#password: bar
#driverClassName: org.postgresql.Driver

#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/myca
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true